{
    "workbench.colorTheme": "Atom One Dark",
    "workbench.iconTheme": "material-icon-theme",
    "workbench.preferredDarkColorTheme": "Default Dark+ Experimental",
    "workbench.preferredHighContrastColorTheme": "Monokai",
    "vscode_vibrancy.theme": "default dark"
}